<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Playervsplayermatch">

    <TextView
        android:id="@+id/thisball_score"
        android:layout_width="108dp"
        android:layout_height="56dp"
        android:layout_marginEnd="92dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="#ff000000"
        android:textSize="31sp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player1_name"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:textColor="#ff000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/player1_score"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thisball_score" />

    <TextView
        android:id="@+id/player1_score"
        android:layout_width="118dp"
        android:layout_height="56dp"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/back"
        android:textAlignment="center"
        android:textColor="#ff000000"
        android:textSize="31sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thisball_score" />

    <Button
        android:id="@+id/play1ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Flip Page (P1)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1_score" />

    <TextView
        android:id="@+id/player2_name"
        android:layout_width="90dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:textColor="#ff000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/matchresult"
        app:layout_constraintEnd_toStartOf="@+id/player2_score"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1_name"
        app:layout_constraintVertical_bias="0.233" />

    <TextView
        android:id="@+id/player2_score"
        android:layout_width="118dp"
        android:layout_height="56dp"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/back"
        android:textAlignment="center"
        android:textColor="#ff000000"
        android:textSize="31sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play1ball" />

    <TextView
        android:id="@+id/matchresult"
        android:layout_width="251dp"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="144dp"
        android:textColor="#ff000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2_score"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/play2ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Flip Page (P2)"
        app:layout_constraintBottom_toTopOf="@+id/matchresult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2_score"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/player1_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <TextView
        android:id="@+id/scorethisball"
        android:layout_width="92dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Score this ball"
        android:textColor="#ff000000"
        app:layout_constraintBottom_toTopOf="@+id/player1_name"
        app:layout_constraintEnd_toStartOf="@+id/thisball_score"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</android.support.constraint.ConstraintLayout>